<!DOCTYPE html>
<html lang="vi">

<head>
	<title>IOT PILLOW</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<link rel="icon" href="images/favicon.ico">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.1.1.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.ui.totop.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.equalheights.js"></script>
	<script src="js/jquery.mobilemenu.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script>
		$(document).ready(function () {
			$().UItoTop({ easingType: 'easeOutQuart' });
		}) 
	</script>
	<style>
		.image-container {
			float: right;
			margin-left: 1px;
			margin-right: 200px;
			/* Khoảng cách từ phải */
		}

		img {
			width: 500px;
			/* Điều chỉnh độ rộng của hình ảnh */
			height: auto;
			/* Đảm bảo tỷ lệ khung hình được bảo toàn */
		}

		.circle {
			position: absolute;
			width: 40px;
			/* Định nghĩa kích thước của chấm tròn */
			height: 40px;
			border-radius: 50%;
			background-color: #681dfd94;
			/* Màu sắc của chấm tròn */
			transition: all 0.3s;
			/* Thời gian chuyển động */
		}

		.warning-box {
			font-size: 30px;
			color: #fff;
			text-align: center;
			background-color: rgb(10, 10, 0);
			padding: 20px;
			border: 1px solid #000;
			border-radius: 5px;
			width: 350px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body class="" id="top">
	<!--==============================header=================================-->
	<header>
		<div class="clear"></div>
		<div class="container_12">
			<div class="grid_12">
				<h1>
					<a href="index.html">
						<img src="images/logo.png" alt="Your Happy Family">
					</a>
				</h1>
				<div class="menu_block">
					<nav class="horizontal-nav full-width horizontalNav-notprocessed">
						<ul class="sf-menu">
							<li>
								<a href="index.html">Home</a>
								<ul>
									<li><a href="#">history</a></li>
									<li><a href="#">offers</a></li>
									<li>
										<a href="#">news</a>
										<ul>
											<li><a href="#">fresh </a></li>
											<li><a href="#">archive</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="index-1.html">News </a></li>
							<li class="current"><a href="index-2.html">Data</a></li>

							<li><a href="index-4.html">Contacts</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</header>

	<!--==============================Content=================================-->

	<div class="image-container">

		<img src="/images/nem.png" alt="Hình ảnh của bạn">


		<div class="circle" id="circle1"></div>
		<div class="circle" id="circle2"></div>
		<div class="circle" id="circle3"></div>
		<div class="circle" id="circle4"></div>
		<div class="circle" id="circle5"></div>
		<div class="circle" id="circle6"></div>
		<div class="circle" id="circle7"></div>
		<div class="circle" id="circle8"></div>
		<div class="circle" id="circle9"></div>
		<div class="circle" id="circle10"></div>
		<div class="circle" id="circle11"></div>
		<div class="circle" id="circle12"></div>


		<p class="warning-box">Nệm cảnh báo ngồi lâu</p>

	

	</div>


	<!--==============================footer=================================-->
	<footer>
		<div class="hor bg3"></div>
		<div class="container_12">
			<div class="grid_12 ">
				<div class="socials">
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<div class="clear"></div>
				</div>
				<div class="copy">
					<strong>IOT Health Pillow</strong> &copy; <span id="copyright-year"></span> | <a href="#">Privacy
						Policy</a> <br>
					Website designed by Huu Phuoc Nguyen
				</div>
			</div>
		</div>
	</footer>
	</div>

	<script>
		function moveCircle(circleId, x, y) {
			var circle = document.getElementById(circleId);
			circle.style.transform = "translate(" + x + "px, " + y + "px)";
		}
		function changeCircleColor(circleId, color) {
			var circle = document.getElementById(circleId);
			circle.style.backgroundColor = color;
		}
		var startX = 125; // Tọa độ x ban đầu của hàng đầu tiên
		var startY = -390; // Tọa độ y ban đầu của hàng đầu tiên
		var spacingX = 110; // Khoảng cách ngang giữa các chấm tròn
		var spacingY = 80; // Khoảng cách dọc giữa các hàng

		for (var i = 1; i <= 12; i++) {
			var row = Math.ceil(i / 3); // Xác định hàng hiện tại
			var col = (i - 1) % 3 + 1; // Xác định cột hiện tại

			var x = startX + (col - 1) * spacingX;
			var y = startY + (row - 1) * spacingY;

			moveCircle("circle" + i, x, y);


		}
		//changeCircleColor("circle1", "red");
		//changeCircleColor("circle3", "blue");
		//changeCircleColor("circle5", "orange");
	</script>

</body>

</html>